const int num1 = 1024;
int str[10];
int abc[10];
char testCh;
int testnum[10];

int a,b;

int print_global(){
    printf("global a:",a);
    printf("global b:",b);
return (0);
}

int local_same_name(int a,int b){
    printf("Before assignment value to local a/b in function,a + b is ",a+b);
a = 2 * a;
    b = 2 * b;
    printf("After assignment value to local  a/b in function,a + b is ",a+b);
return (0);
}

int global_variable(int to_a,int to_b){
    printf("Before assignment value to global a/b in function,a + b is ",a+b);
    a = to_a;
    b = to_b;
return (0);
}

char getCh(){
scanf(testCh);
return (testCh);
}

int init_str(int num1){
    int i,num2;
    i = 0;
    num2 = 10;
    for(i = 0; i < 10; i = i + 1){
        str[i]= i  + num2  + num1 / 512 -1 - num2 ;
    }
    return (0);
}

int init_abc(int num2){
    int i;
    i = 0;
    for(i = 0; i < 10; i = i + 1){
        abc[i]= 10 -i + num2  + num1 / 512 -2 - num2;
    }
    return (0);
}

int Factorial(int i){
    if(i > 1){
        return (i * Factorial(i-1));
    }
    else{
        return (1);
    }
}

int init(int i){
    int j;
    for(j = 0; j < i;j = j+1){
        testnum[j] = Factorial(j) + j;
    }
    return (0);
}

void main() {
const int num_0 = 0, num1 = 100;
int i;
char testch;
    printf("The testCh is : ", getCh());
scanf(a);
    scanf(b);
    printf("Global a + b is ",a+b);

    local_same_name(100,200);
    global_variable(2152,14243);
    printf("Global a + b is ",a+b);

    init_abc(10);
    init_str(512);
    init(10);


    str[str[abc[3]]] = 0;
    str[str[abc[str[8]]]] = 0;
    abc[abc[abc[5]]] = 0;
    abc[str[abc[str[7]]]] = 0;
    abc[str[str[abc[abc[abc[8]]]]]] = str[str[abc[str[3]]]] + abc[abc[str[abc[7]]]];
    printf("Lets test array");
    printf(abc[str[str[abc[abc[abc[8]]]]]]);

    printf( testnum[testnum[(testnum[8] -8) / (testnum[7] - 7)] / (testnum[7] - 7) - (testnum[(testnum[6] - 6)/ (testnum[5] - 5)] -6)/ (testnum[5] - 5)]);
printf( testnum[Factorial(3)]);
}