// 缺少右小括号
int f1(int a,char b {
   return (1;
   }
int f12( {
   return (1;
}

char f21( {
   return ('1';
   }

char f22(int a,char b 
{
   return ('1';
}

void f31(  
{

}

void f32 (int a, int y 
{

}

void main( {
    int a,b,c;
    return (a) ;
    return (a ;

    if(a {}
    if(a+b {}

    do{
        f1(1,2 ;
        f12( ;
    }while(1

    do{
        c = a+b;
        printf(c;
        f32(a,b ;
        f31(    ;
    }while(a

    printf((a ); 
    scanf(a ;

    a = (b+a+c-a ;
    b = (a
    c = (a*b-b/c+a + 1*(2+ 4*4;


}