// 有返回值的函数缺少或return 或不匹配

int f1(){
    int a,b,c;
    char x,y,z;
    return 'a';
    return x;

    return 1+1;
    retunr 1+'a';
    return x+y;
}


char f2(){
    int a,b,c;
    char x,y,z;

    return '1';
    return x;

    return x+y;
    return a;
    return a+b;
    return 1;

}


int f4(){
    char c;
    return ('a');
    return (c);
}

char f5(){
    char x,y;
    return (1);
    return ('a');
    return ('a'+'a');
    return (x);
    return (x*y);
}

