名字重定义

const int a = 1,char a = 'c';
const int i1 = 0 , i2 =1, i3 = 2;
const char c1 = 'a',c2='p',c3='o';

int aa, aaa ,aaaa;
char c,cc,ccc;

int b; char b;
char c; char c;



int func1(int a, int b){}

int func2(int a){
    const char a = 'l';
    char a;
}

int func3(int b, char c){
    const char b = '0';
    const char c = '1';

    int b = 1;
    int c = 1;
}


void main(){
    const int i1 = 0 , i2 =1, i3 = 2;
    const char c1 = 'a',c2='p',c3='o';
    int aa, aaa ,aaaa;
    char c,cc,ccc;

    int func1;
    char func2;
    int func3;

}