::: 函数参数个数不匹配

int f1(int a1, char b1){

}

int f2(int aa1, int aa2, char bb1, char bb2){
    const int a = 1;
    const int b = 2;
    f1(b+(a+a+a)+a-b);
    f1(a-1+2-3,b+0-1-1);
    f1(a+b,a-b,b+a);
}

char f3(char c1, char c2){
    int a,b,c,d;
    f2(a,b,c,d);
    f2(a,b);
    f2();
    f2(a+a+a,b+b+b, c, d,c,c,c,c,c,c,c,c,c,c,c);
}

char f4(char cc1, char cc2, char cc3 , char cc4){
    int a,b,c,d;
    f3(a,b);
    f3('l','k');
    f3();
    f3(a);
    f3(b+a-b+a, a, a,a,a,a);
    f3('a',a,b);
}

void main(){
    f1(1,2);
    f2(1,2,'3','6');
    f3('a','b');
    f4('1','2','3','4');
}